@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
/* linear-gradient(to right, #0cebeb,  #45a247, #29ffc6); */
/*================================================================*/
/*==========================SCROLL BAR ===========================*/
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  width: 13px;
  background: black;
  border-left: 0 solid white;
  border-right: 0 solid white;
}
::-webkit-scrollbar-thumb {
  background: #45a247;
  width: 0;
  height: 35%;
  transform: 0.5 ease;
  cursor: pointer;
  border-radius: 13px;
  box-shadow: 0 0 50px #45a247;
}
.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  /* background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url('imgs/banner.png'); */
  background-size: cover;
  background-position: center;
  position: relative;
}
section {
  background-color: white;
}
#myVideo {
  position: fixed;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  min-width: 100%;
  max-height: 120vh;
  z-index: -10000;
}
.container {
  width: 100%;
  background-color: white;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.flx {
  display: flex;
  align-items: center;
  gap: 15px;
}
.red {
  color: #45a247;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}
.links {
  flex: 1;
  text-align: right;
}
.links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  text-transform: capitalize !important;
}
.links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #45a247;
  display: block;
  margin: auto;
}
.links ul li:hover::after {
  width: 100%;
  transition: 0.5s;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 62px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: white;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.s-btn {
  border: 1px solid #45a247;
  color: #45a247;
  display: inline-block;
  padding: 1px 18px;
  border-radius: 2px;
  font-size: 0.8rem;
  font-weight: 500;
  margin: 5px 2px;
  cursor: pointer;
  /* box-shadow: 0 0 15px rgb(10, 10, 10); */
}
.btn:hover {
  border: 1px solid #45a247;
  background-color: #45a247;
  transition: 1s;
}
.s-btn:hover {
  background-color: #45a247;
  border-color: #45a247;
  color: white;
  transition: 0.35s;
  /* box-shadow: 0px 0px 5px  #45a247; */
}
figure {
  height: 800px;
  overflow: hidden;
}
.di:hover {
  /* position: fixed; */
  transform: scale(1.3);
  transition: ease-in-out 1s;
  border-radius: 3px;
}
.p-col {
  width: 40vw;
}
.di {
  transition: ease-in-out 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .links ul li {
    display: block;
  }
  .links {
    position: fixed;
    background: #45a247;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 1;
    transition: 1s;
  }
  .text-box p {
    font-size: 0.7rem;
  }
  nav .fa {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .links ul {
    padding: 30px;
  }
}
/* course section  */
/* .course {
  width: 100vw;
  margin: 0;
  padding: 0 10vw;
  text-align: center;
  padding-top: 100px;
} */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #eaffe6;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-col:hover {
  box-shadow: 0 0 20px 0px rgb(0 0 0 / 20%);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* facilities  */
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.f-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 10px;
  text-align: left;
}
.f-col img {
  width: 100%;
  border-radius: 10px;
}
.f-col p {
  padding: 0;
}
.f-col h3 {
  margin: 16px 0 15px 0;
  text-align: left;
}
/* testimonials   */
.test {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.t-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: #eaffe6;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.t-col img {
  height: 40px;
  margin: 0 30px 0 5px;
  border-radius: 50%;
}
.t-col p {
  padding: 0;
}
.t-col h3 {
  margin-top: 15px;
  text-align: left;
}
.t-col .fa {
  color: #45a247;
}
@media (max-width: 700px) {
  .t-col img {
    /* height: 40px; */
    margin: 0 15 0px 0 0px;
    /* border-radius: 50%; */
  }
}
/* cta  */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('imgs/banner2.jpg');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}
/* footer  */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons .fa {
  color: #45a247;
  margin: 0 13px;
  padding: 18px 0;
  cursor: pointer;
}
.fa-heart-o {
  color: #45a247;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------About us page -------------     ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url('imgs/background.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
}
.pt-0 {
  padding-top: 0 !important;
}
.mission-t {
  font-size: 1.5rem;
  margin: 0;
}
.mission {
  padding-left: 50px;
}
.paraa {
  text-align: justify;
}
.sub-header h1 {
  margin-top: 100px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col img {
  width: 100%;
  /* height: 460px; */
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0;
}
.red-btn {
  border-color: #45a247;
  color: #45a247;
}
.red-btn:hover {
  color: #fff3f3;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------blog          ------------- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.blog-c {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.b-l {
  flex-basis: 65%;
}
.b-l img {
  width: 100%;
}
.b-l h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.b-l p {
  color: #999;
  padding: 0;
}
.b-r {
  flex-basis: 32%;
}
.b-r h3 {
  background-color: #45a247;
  color: white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
}
.b-r div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}
.comment {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment h3 {
  text-align: left;
}
.c-form input,
.c-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.c-form .btn {
  margin: 10px 0;
}
@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------Contact-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.con-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.con-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.con-col div .fa {
  font-size: 28px;
  color: #45a247;
  margin: 10px;
  margin-right: 30px;
}
.con-col div p {
  padding: 0;
}
.con-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.con-col input,
.con-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* ************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************* */
.faculty {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.row {
  display: flex;
}
.f-col {
  flex-basis: 32%;
  padding: 25px;
}
.f-col img {
  width: 100%;
}
.faculty h1 {
  text-align: center;
  font-size: 4em;
  color: #222;
}
